.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}



.sidenavStaticList {
  width: 20vw;
  list-style-type: none;
  display: flex;
  background: rgb(201, 235, 248);
  padding: 0;
  flex-direction: column;
  justify-content: center
}
.sidenavStaticList li{
  
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 1px;
  
  height:4.6vh;
  
}
.NavButton {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  cursor: pointer;
}
.NavButton .Icon {
  font-size: 20px;
}

.NavButton .Label {
  font-size: 12px;
  text-transform: capitalize;
}
.projectPage{
  width: 100vw;
}
.taskList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  background-color: rgb(241, 241, 241);
  flex-grow: 1;
  min-height: 300px;
}
.taskListColored {
  background-color: lightblue;
  flex-grow: 1;
  min-height: 300px;
}
.task {
  display: flex;
  justify-content: space-between  ;
  width: 200px;
  border: 1px solid grey;
  margin-bottom: 3px;
  background-color: lightblue;
  padding: 3px;
}
.Coloredtask{
  width: 200px;
  border: 1px solid grey;
  margin-bottom: 3px;
  background-color: rgb(173, 230, 190);
  padding: 3px;
}
.taskListContainer{
  display: flex;
  margin: 30px;
  min-height: 40vh;
}

.cardheader {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
